EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=smtp.google.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=
MONGODB_CONNECT_URL=mongodb+srv://account:<password>@cluster0.snaqxq6.mongodb.net/<tblname>?retryWrites=true&w=majority&appName=Cluster0